\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{5720226}{8062238}
\pgfsyspdfmark {pgfid2}{5720226}{34941100}
\pgfsyspdfmark {pgfid3}{5720226}{14008668}
\pgfsyspdfmark {pgfid4}{5720226}{8062238}
\pgfsyspdfmark {pgfid5}{5720226}{8062238}
\pgfsyspdfmark {pgfid6}{5720226}{38320079}
\pgfsyspdfmark {pgfid7}{5720226}{8062238}
\pgfsyspdfmark {pgfid8}{5720226}{41043765}
\pgfsyspdfmark {pgfid9}{5720226}{16355790}
\pgfsyspdfmark {pgfid10}{7046406}{20062873}
\savepointas{Efield}{pgfid11}{0pt}{0pt}
\pgfsyspdfmark {pgfid11}{17793664}{10347598}
\savepointas{omega}{pgfid12}{0pt}{0pt}
\pgfsyspdfmark {pgfid12}{20541322}{10347598}
\savepointas{wavenum}{pgfid13}{0pt}{0pt}
\pgfsyspdfmark {pgfid13}{22275548}{10347598}
\pgfsyspdfmark {pgfid14}{7978744}{8621641}
\pgfsyspdfmark {pgfid15}{7046406}{8062239}
\pgfsyspdfmark {pgfid16}{7046406}{43139909}
\pgfsyspdfmark {pgfid17}{7046406}{33998176}
\pgfsyspdfmark {pgfid18}{15521559}{13575029}
\pgfsyspdfmark {pgfid19}{7046406}{8062239}
\pgfsyspdfmark {pgfid20}{7046406}{35699443}
\zref@newlabel{LastPage}{\default{}\page{9}\abspage{9}}
\gdef \@abspage@last{9}
